import asyncio
import random
import logging
import stickers
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandStart
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton, ReplyKeyboardRemove
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.fsm.context import FSMContext

# Добавить токен бота
API_TOKEN = ''

logging.basicConfig(level=logging.ERROR)
logger = logging.getLogger(__name__)

bot = Bot(token=API_TOKEN)
dp = Dispatcher(storage=MemoryStorage())


def player_start_game():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🎢 Вступить в игру", callback_data="enter_game")],
        [InlineKeyboardButton(text="🚨 Раздать роли", callback_data="give_roles")]
    ])


def player_get_role():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🤸 Посмотреть роль", callback_data="get_role")],
        [InlineKeyboardButton(text="💀 Выбыл", callback_data="delete_player")],
        [InlineKeyboardButton(text="🏁 Завершить игру", callback_data="end_game")]
    ])


@dp.message(CommandStart())
async def start_cmd(message: types.Message, state: FSMContext):
    if message.chat.type not in ["group", "supergroup"]:
        await message.answer("❌ Эта игра доступна только в группах!", reply_markup=ReplyKeyboardRemove())
        return

    admins = await get_admin_ids(message.chat.id)
    data = await state.get_data()
    game_started = data.get("game_started", False)

    if message.from_user.id in admins:
        if not game_started:
            msg = await message.answer(
                "🔥 Всем привет! Игра начинается прямо сейчас!\n"
                "Ниже появится кнопка — жми, чтобы войти в игру. Кто-то станет шпионом... 👀",
                reply_markup=player_start_game()
            )
            sticker_id = random.choice(stickers.sticks)
            await message.answer_sticker(sticker_id)
            await bot.pin_chat_message(message.chat.id, msg.message_id)
            await state.update_data(
                game_started=True,
                ADMINS=admins,
                PLAYERS=[],
                SPIES=[],
                PINNED_MESSAGE_ID=msg.message_id
            )
        else:
            await message.answer("🎲 Игра уже запущена!")
    else:
        await message.answer(f"Хэй, @{message.from_user.username}! 👋\n"
            "Игра ещё не началась, но скоро начнётся. Жди сигнала от ведущего! 🎮")
    return


@dp.callback_query(F.data == "enter_game")
async def enter_game(callback: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    players = data.get("PLAYERS", [])
    admins = data.get("ADMINS", [])
    user_id = callback.from_user.id

    if user_id in admins:
        await callback.answer("👮 Используй кнопку 'Раздать роли' для продолжения игры",
                              show_alert=True)
        return

    if user_id not in players:
        players.append(user_id)
        await state.update_data(PLAYERS=players)
        await callback.message.answer(f"✅ @{callback.from_user.username or user_id}, ты теперь в игре! 🕹️")
    else:
        await callback.answer("👀 Ты уже в игре!", show_alert=True)
    return


@dp.callback_query(F.data == "give_roles")
async def give_roles(callback: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    players = data.get("PLAYERS", [])
    admins = data.get("ADMINS", [])
    user_id = callback.from_user.id

    if user_id not in admins:
        await callback.answer("👮 Эту команду запускает Админ!", show_alert=True)
        return

    if len(players) < 3:
        await callback.answer("🙅‍♂️ Недостаточно игроков! Нужно минимум 3.", show_alert=True)
        return

    spies_count = max(1, len(players) * 20 // 100)
    spies = random.sample(players, spies_count)
    await state.update_data(SPIES=spies)

    pinned_id = data.get("PINNED_MESSAGE_ID")
    await bot.edit_message_text(
        chat_id=callback.message.chat.id,
        message_id=pinned_id,
        text="🛑 Игра началась!\n\n🔒 Присоединение закрыто!\n🕵️ Кто-то теперь шпион... Не доверяй никому!",
        reply_markup=player_get_role()
    )
    return


@dp.callback_query(F.data == "get_role")
async def get_role(callback: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    spies = data.get("SPIES", [])
    admins = data.get("ADMINS", [])
    user_id = callback.from_user.id

    if user_id in admins:
        s = []
        for spy in spies:
            user = await bot.get_chat(spy)
            s.append(user.username)
        await callback.answer(f"🕵️ Шпионы: {', '.join(str(i) for i in s)}",
                              show_alert=False)
    elif user_id in spies:
        await callback.answer("🕵️‍♂️ Твоя роль: Шпион!", show_alert=False)
    else:
        await callback.answer("🧑‍🌾 Твоя роль: Мирный житель!", show_alert=False)


@dp.callback_query(F.data == "delete_player")
async def leave_game(callback: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    players = data.get("PLAYERS", [])
    spies = data.get("SPIES", [])
    user_id = callback.from_user.id
    admins = data.get("ADMINS", [])

    if user_id in admins:
        await callback.answer("👀 Админ не бросай игроков!", show_alert=True)
        return

    if user_id in players:
        players.remove(user_id)
        role = "Шпион" if user_id in spies else "Мирный"
        if user_id in spies:
            spies.remove(user_id)
        await state.update_data(PLAYERS=players, SPIES=spies)
        await callback.message.answer(f"❌ @{callback.from_user.username} покинул игру.\n🎭 Его роль была: {role}\n\n"
                f"🧮 Осталось:\n🕵️ Шпионов — {len(spies)}\n🧑‍🌾 Мирных — {len(players) - len(spies)}")
    else:
        await callback.answer("Ты не в игре.", show_alert=True)
    return


@dp.callback_query(F.data == "end_game")
async def end_game(callback: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    user_id = callback.from_user.id
    admins = data.get("ADMINS", [])
    pinned_id = data.get("PINNED_MESSAGE_ID")

    if user_id not in admins:
        await callback.answer("Это только для админов 😜", show_alert=True)
        return

    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🕵️ Победили шпионы", callback_data="spies_win")],
        [InlineKeyboardButton(text="🧑‍🌾 Победили мирные", callback_data="civilians_win")]
    ])
    await bot.edit_message_text(
        chat_id=callback.message.chat.id,
        message_id=pinned_id,
        text="Игра завершена! Выбираем победителей🤩"
    )
    await bot.unpin_chat_message(chat_id=callback.message.chat.id, message_id=pinned_id)
    end_game_message = await callback.message.answer(
        "🏁 Игра завершена!\n\n🤔 Кто же победил?", reply_markup=keyboard)
    await bot.pin_chat_message(chat_id=callback.message.chat.id,
                               message_id=end_game_message.message_id)
    return


@dp.callback_query(F.data.in_(["spies_win", "civilians_win"]))
async def announce_winner(callback: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    user_id = callback.from_user.id
    admins = data.get("ADMINS", [])
    pinned_id = data.get("PINNED_MESSAGE_ID")

    if user_id not in admins:
        await callback.answer("🚫 Только админ может выбрать победителя!", show_alert=True)
        return

    winner = "🕵️ Шпионы" if callback.data == "spies_win" else "🧑‍🌾 Мирные"
    await callback.message.answer(f"🎉 Победители: {winner}!\n\nСпасибо за игру! 🥳")
    sticker_id = random.choice(stikers.sticks)
    await callback.message.answer(sticker_id)
    await bot.unpin_chat_message(chat_id=callback.message.chat.id, message_id=pinned_id)
    await bot.delete_message(chat_id=callback.message.chat.id,
                             message_id=pinned_id)
    await state.clear()
    return


@dp.message(Command("end"))
async def end_game_cmd(message: types.Message, state: FSMContext):
    data = await state.get_data()
    user_id = message.from_user.id

    admins = data.get("ADMINS", [])
    game_started = data.get("game_started", False)
    pinned_message_id = data.get("PINNED_MESSAGE_ID", None)

    if user_id in admins and game_started:

        await bot.edit_message_text(
            chat_id=message.chat.id,
            message_id=pinned_message_id,
            text="Игра завершена! Ждите сигнала от ведущего! 🎮"
        )

        await bot.unpin_chat_message(chat_id=message.chat.id,
                                     message_id=pinned_message_id)
        await state.update_data(game_started=False, PINNED_MESSAGE_ID=None)

        await message.answer("🚮 Игра окончена")
    else:
        await message.answer(
            "Только админ может завершить игру или игра еще не началась.")


async def get_admin_ids(chat_id: int) -> list[int]:
    members = await bot.get_chat_administrators(chat_id)
    return [admin.user.id for admin in members]


async def main():
    await dp.start_polling(bot)


if __name__ == "__main__":
    asyncio.run(main())
